/* || Grid Layout */

.Page {
  grid-area: Page;
}

#Shop {
  display: grid;
  gap: 1em;
  grid-template-areas: "Deal" "Inventory";
  grid-template-columns: 100%;

  width: 100vw;
}
